.content {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}

.reload {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    color: black;
}

.search {
    // position: absolute;
    // top: 0;
    // right: 0;
    font-size: 1.2rem;
    color: black;
}


.creating-instruction-bg {
    background: repeating-linear-gradient(
            45deg,
            rgba(0, 0, 0, 0) 20px,
            rgba(0, 0, 0, 0) 40px,
            #cbeef7 10px,
            #cbeef7 50px
        )
        #e8f2f5;
}

td {
    border: 1px solid black;
    border-collapse: separate;
    border-spacing: 0;
}

table {
    display: inline-grid;
    grid-template-areas: "body-scrollable";
    height: 100%;
    align-content: flex-end;
    border-collapse: separate;
    border-spacing: 0;
}

.bg-instruction {
    background: repeating-linear-gradient(
            45deg,
            rgba(0, 0, 0, 0) 20px,
            rgba(0, 0, 0, 0) 40px,
            #62d3f0 10px,
            #62d3f0 50px
        )
        #92dff3;
}

tbody {
    grid-area: body-scrollable;
    overflow: auto;
    height: 100%;
    width: 100%;
    padding-right: 10px;
    padding-bottom: 10px;
}

.td-wheeled {
    width: 100px;
    height: 300px;
    min-width: 100px;
    min-height: 300px;
    max-width: 100px;
    max-height: 300px;
    text-align: start;
    background-color: white;
}

.td-normal {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    text-align: start;
    background-color: white;
}

.header {
    display: flex;
    width: 100%;
    height: 12%;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: gray;
    .contentInfo {
        display: flex;
        align-items: center;
        flex: 50%;
        flex-direction: column;
        .title {
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .options {
            display: flex;
            justify-content: space-between;
            span {
                font-size: 1rem;
                font-weight: bold;
                padding: 10px;
            }

            button {
                font-size: 1rem;
                color: darkgreen;
            }
        }
    }
}

.table-area {
    padding-top: 0.8rem;
    width: 100%;
    height: 88%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.selectedUnit {
    border-color: green;
    border-width: 2px;
}

.unitCard {
    position: relative;
    width: 100%;
    height: 100%;
    background: green;
    color: white;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    .close {
        position: absolute;
        top: 0;
        right: 0;
    }
    .lost {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.instructionCard {
    color: #39ff14;
    position: relative;
    width: 100%;
    height: 100%;
    background: black;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    .close {
        position: absolute;
        top: 0;
        right: 0;
    }
}

.numeros {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 20px;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    font-weight: bold;
}


.top-left{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    font-weight: 500;
}

.top-right{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 11px;
}

.bottom-right{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 11px;
}
.bottom-left{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 11px;
}